<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Aabha Gupta</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="icon" href="images/favicon.ico" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="top-container">
            <img class="top-cloud" alt="cloud-img" src="images/cloud.png" />

            <h1>I'm Aabha</h1>
            <h2 class="work-field">a <span class="pro">pro</span>grammer.</h2>

            <img class="bottom-cloud" alt="cloud-img" src="images/cloud.png" />
            <img class="mountain" alt="mountain-img" src="images/mountain.png" />
        </div>

        <div class="middle-container">

            <div class="profile">
                <img height="150px" width="150px" alt="profile-pic" src="images/ProfilePic_Circle.png" />
                <h2>Hello.</h2>
                <p class="intro">
                    I am an Automation SDET and a beginner Web Developer. I ❤️ Coffee and binging Netflix Series 🍿.
                </p>
            </div>

            <hr />

            <div class="skills">
                <h2>My Skills.</h2>
                <div class="skills-row">
                    <img src="images/test.png" alt="skills-img" class="test-img" />
                    <h3>Web Automation </h3>
                    <p>
                        I started testing as a Manual SDET in 2018 and slowly moved towards automted testing because that is more interesting and saves a lot of time.
                        Over time I have gained experience in APP and WEB manual testing as well as Web testing automation using JAVA and Python.
                    </p>
                </div>

                <div class="skills-row">
                    <img src="images/data.png" alt="skills-img"  class="data-img" />
                    <h3>Quering Database</h3>
                    <p>
                        One of the skills I picked up fast was quering database. It is always amazing to fetch a small spcific set of data from huge databse using
                        very one query.
                    </p>
                </div>
            </div>

            <hr />

            <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3>If you love Netflix as much as I do</h3>
                <p class="contact-message">
                    Love Netflix as much as I do? Let's talk about how awesome some series and movies are! We can code while we discuss about Friends or Attack On Titan!
                </p>
                <a class="contact-btn" href="mailto:aabhagupta49@gmail.com" method="post" enctype="text/plain">CONTACT ME</a>
            </div>

        </div>


        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/aabha-gupta-727044130/">LinkedIn</a>
            <a class="footer-link" href="https://github.com/aabhagupta49">Github</a>
            <p class="copyright">
                © 2021 Aabha Gupta.
            </p>
        </div>

    </body>
</html>
